.about {
  padding: 8.5rem 0;

  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;

    &:not(:last-child) {
      margin-bottom: 6rem;
    }

    &--blocks {
      grid-template-rows: repeat(2, 56.3rem);
      grid-auto-rows: 56.3rem;
    }
  }

  &__desc {
    margin-bottom: 3rem;
  }

  &__btn {
    width: 100%;
  }

}

.about-item {
  border: 1px solid #b4b4b4;
  padding: 3rem;

  &__video,
  &__cover {
    width: 100%;
    height: 100%;

    video,
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: bottom;
    }
  }

  &__title {
    margin-bottom: 2rem;
    max-width: 36.5rem;
  }

  &__img {
    margin: 0 auto;
    margin-bottom: 2rem;
    width: 15.7rem;
    aspect-ratio: 1 / 1;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__desc {
    margin-bottom: 3rem;
    font-size: 1.4rem;
    line-height: 120%;
  }

  &__btn {
    margin-top: auto;
  }
}