.modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -10;
  opacity: 0;
  background-color: rgba(#303030, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow-y: auto;
  scrollbar-width: thin;
  transition: .3s ease-out;

  @include small-tablet {
    align-items: flex-start;
  }

  &.active {
    z-index: 999;
    opacity: 1;
  }

  &__body {
    position: relative;
    max-width: 122.3rem;
    background-color: #fff;
    padding: 4.5rem 3.5rem;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;


    @include small-tablet {
      padding: 4.8rem 1.5rem;
      gap: 2.4rem;
      max-width: 100%;
      display: flex;
      flex-direction: column;
    }
  }

  &__close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    width: 3rem;
    height: 3rem;
    cursor: pointer;

    &::after,
    &::before {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      width: 3rem;
      height: 1px;
      background-color: #303030;
    }

    &::before {
      transform: translate(-50%, -50%) rotate(45deg);
    }

    &::after {
      transform: translate(-50%, -50%) rotate(-45deg);
    }
  }

  &__ph {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;

  }

  &__img {

    &:nth-child(1) {
      grid-column: 2 span;

      @include small-tablet {
        max-height: 35rem;
      }

      @include mobile {
        max-height: 24.4rem;
      }
    }

    @include small-tablet {
      max-height: 22rem;
    }

    @include mobile {
      max-height: 13.5rem;
    }

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__info {
    margin-bottom: 1.6rem;

    @include small-tablet {
      margin-bottom: 3.2rem;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__buy {
    margin-bottom: 1.8rem;
    font-family: var(--font-family);
    font-weight: 600;
    font-size: 2rem;
    color: #303030;
  }

  &__title {
    margin: 0;
    margin-bottom: 1.8rem;

    font-weight: 500;
    font-size: 2.3rem;
    text-transform: uppercase;
    color: #303030;

    @include small-tablet {
      font-size: 2rem;
      margin-bottom: 1.2rem;
    }
  }

  &__text {
    font-size: 1.6rem;

    @include small-tablet {
      font-size: 1.4rem;
    }

    span {
      font-weight: 500;
    }

    p {
      margin: 0;

      &:not(:last-child) {
        margin-bottom: 1rem;
      }
    }
  }

  &__links {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
  }

  &__where {
    margin-bottom: 3rem;

    @include small-tablet {
      margin-bottom: 1.4rem;
    }
  }

}

.modal-item {
  border: 1px solid #b4b4b4;
  border-radius: 1rem;
  padding: 1rem 1.2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;

  @include small-tablet {
    padding: 0.6rem;
  }

  &:not(:last-child) {
    margin-bottom: 2rem;

    @include small-tablet {
      margin-bottom: 0.8rem;
    }
  }

  &__icon {
    display: block;
    width: 4rem;
    height: 4rem;

    @include small-tablet {
      width: 3.2rem;
      height: 3.2rem;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__left {
    display: flex;
    align-items: center;
    gap: 2rem;
    font-weight: 600;
    font-size: 1.8rem;

    @include small-tablet {
      font-size: 1.4rem;
      gap: 1.2rem;
    }
  }


  &__name {
    color: #303030;
  }

  &__cart {
    display: block;
    width: 5rem;
    height: 5rem;

    @include small-tablet {
      width: 3.8rem;
      height: 3.8rem;
    }

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}